<head>
    <link rel="stylesheet" href="/style.css">
</head>

<h1>Create Event</h1>
<form id="eventForm">
    <input id="name" placeholder="Event Name" required>
    <input id="loc" placeholder="Location" required>
    <input id="date" type="date" required>
    <button type="submit">Add Event</button>
    <div class="links-container">
        <a href="/view-events" class="links">View Events</a>
        <a href="/delete-event" class="links">Delete Event</a>
    </div>
</form>

<script>
    document.getElementById('eventForm').onsubmit = async (e) => {
        e.preventDefault();
        const body = {
            eventName: document.getElementById('name').value,
            eventLocation: document.getElementById('loc').value,
            eventDate: document.getElementById('date').value
        };


        await fetch('/api/events', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(body)
        });
        alert("Event Added!");


    };
</script>