<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delete Event</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <h1>Delete Event by ID</h1>


    <div class="delete-container">
        <input type="number" id="eventID" placeholder="Enter Event ID">
        <button onclick="handleDelete()">Delete Event</button>
    </div>
    <div class="links-container">
        <a href="/view-events" class="links">View Events</a>
        <a href="/create-event" class="links">Create Event</a>
    </div>

    <p id="statusMessage"></p>

    <script>
        async function handleDelete() {
            const id = document.getElementById('eventID').value;
            const status = document.getElementById('statusMessage');

            if (!id) {
                status.innerText = "Please enter an ID.";
                return;
            }

            try {
                const response = await fetch(`/api/events/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    status.innerText = `Deleted!`;
                    document.getElementById('eventID').value = "";
                } else {
                    status.innerText = "Error";

                }
            } catch (err) {
                console.error(err);

            }
        }
    </script>
</body>

</html>